main {
  padding-top: 1rem;

  &.litrato {
    width: 100%;
  }

  &.gridy {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: auto;
    color: #444;
    max-width: 1120px;
    align-items: stretch;

    .post.card {
      background-color: white;
      grid-gap: .5rem;
      grid-template-columns: unset;
      grid-row-start: unset;
      border-top: unset;
      padding: unset;
      margin: 0;
      border: none;

      .cover {
        grid-column: unset;
        padding: 0;

        img {
          object-fit: cover;
          max-width: 100%;
          width: 100%;
          height: 100%;
          margin-top: 0;
        }
      }

      .blurb {
        grid-column: unset;
        grid-row-start: unset;
        text-align: left;
        padding: 1rem;
        h2 {
          margin-bottom: .5rem;
        }
      }

      @media screen and (min-width: 768px) {

        &:first-child {
          grid-template-columns: unset;
          grid-column-start: 1;
          grid-column-end: 3;
        }
        &:nth-child(7) {
          grid-template-columns: unset;
          grid-column: span 2;
        }

        &:nth-child(11) {
          grid-template-columns: unset;
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &:nth-child(2n) {
          grid-template-columns: unset;
          border-top: unset;
          padding-top: unset;

          .cover {
            grid-column: unset;
          }

          .blurb {
            grid-column: unset;
            grid-row-start: unset;

          }
        }
      }
    }

    nav.pagination {
      padding: 0;
      margin: 2rem 0;
    }
  }
}